Burger_Dojo3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Burger_Dojo3"
        xmlns:Converters="clr-namespace:Burger_Dojo3.Converters" x:Class="Burger_Dojo3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Window.Resources>
        <Converters:StringToBrushConverter x:Key="StringToBrushConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Path="Main" Source="{StaticResource Locator}"/>
    </Window.DataContext>
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Red" BorderThickness="1" Margin="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Warning-WF.png" VerticalAlignment="Center"/>
                <Label Content="Überlauf Grauwasser" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Aktoren" Foreground="White" />
                <DataGrid Margin="10" MinHeight="300" AutoGenerateColumns="True" ItemsSource="{Binding ActorList}"  />
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Hinzufügen" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="White" Foreground="White"/>
                <Button Content="Löschen" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="White" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="Sensoren" Foreground="White" />
                <DataGrid Margin="10" MinHeight="300" AutoGenerateColumns="False" ItemsSource="{Binding SensorList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                        <DataGridTextColumn Binding="{Binding Room}" Header="Room"/>
                        <DataGridTemplateColumn Header="Mode" Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Mode}" Height="25"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding Mode, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.SensorModeSelectionList, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Height="25" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding ValueType}" Header="ValueType" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Ellipse Height="15" Width="15" Fill="{Binding Mode, Converter={StaticResource StringToBrushConverter}}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding Value}" Header="Value"/>
                        <DataGridTextColumn Binding="{Binding PosX}" Header="PosX"/>
                        <DataGridTextColumn Binding="{Binding PosY}" Header="PosY"/>

                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Hinzufügen" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="White" Foreground="White"/>
                <Button Content="Löschen" Margin="10,10,5,5" Height="48" FontSize="18" Background="Black" BorderBrush="White" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Border Grid.Column="1" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1 0 0 0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Cloud sun02-WF.png" VerticalAlignment="Center" />
                    <Label Content="22°" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Wind.png" VerticalAlignment="Center" />
                    <Label Content="14km/h" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="0 1 0 1">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Solar.png" VerticalAlignment="Center" />
                            <Label Content="3545 W" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Man-01.png" VerticalAlignment="Center" />
                            <Label Content="0" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Lock-WF.png" VerticalAlignment="Center" />
                            <Label Content="OK" Foreground="White" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Message Mail-WF.png" VerticalAlignment="Center" />
                    <Label Content="7" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Tasks.png" VerticalAlignment="Center" />
                    <Label Content="4" Foreground="White" VerticalAlignment="Center" />
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="0 1 0 1">
                    <StackPanel Orientation="Vertical">
                        <Button Content="Übersicht" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                        <Button Content="Räume" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                        <Button Content="Geräte" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                        <Button Content="Gebäude" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                        <Button Content="Sicherheit" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                        <Button Content="Multimedia" Margin="10,10,5,5" BorderBrush="White" BorderThickness="1" Background="Black" Foreground="White" />
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Bell New-WF.png" VerticalAlignment="Center" />
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Speaker Decrease - 01.png" VerticalAlignment="Center" />
                    <Label Content="5" Foreground="White" VerticalAlignment="Center" />
                    <Image Source="C:/Users/Christoph/source/repos/Burger_Dojo2/Burger_Dojo2/Images/Speaker Increase - 02.png" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="0,0,0,10" Orientation="Vertical">
                    <Label Content="{Binding CurrentTime}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                    <Label Content="{Binding CurrentDate}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>

</Window>
